.ubication
    .fa-location-dot
        color: yellow
        font-size: 30px
    .deliver
        font-size: 11px
        color: yellow

.filter-btns
    place-content: center
    .filter-btn
        font-size: 60%
        background-color: #f0f0f0
    .filter-btn:focus
        background-color: yellow

.restaurants-section
    a
        text-decoration: none
        color: inherit

    .restaurant-info-schedule
        font-size: 80%

.loader
    height: 100vh