.login
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 1rem
    height: 95vh
    

    .logo-app
        width: 30%

    .btnLogin
        background-color: #d3bb31
        border: none
