.searchContainer
    margin: 10% 3%
    position: relative
    .glass
        color: rgb(169, 169, 169)
        position: absolute
        top: 22%
        left: 2%
    .form-control
        padding: 3% 0% 3% 9%
        background-color: #F2F2F2
        border: none
